<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEO Blog | AI Search Optimization Insights | Rank GEO Pro</title>
    <meta name="description" content="Expert insights on Generative Engine Optimization, AI search strategies, and how to get cited by ChatGPT, Claude, and Perplexity. Stay ahead of the GEO curve.">
    
    <!-- SEO Meta Tags -->
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="author" content="Rank GEO Pro">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://rankgeo.pro/blog">
    <meta property="og:title" content="GEO Blog | AI Search Optimization Insights | Rank GEO Pro">
    <meta property="og:description" content="Expert insights on Generative Engine Optimization, AI search strategies, and how to get cited by ChatGPT, Claude, and Perplexity.">
    <meta property="og:image" content="https://rankgeo.pro/og-image.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://rankgeo.pro/blog">
    <meta property="twitter:title" content="GEO Blog | AI Search Optimization Insights | Rank GEO Pro">
    <meta property="twitter:description" content="Expert insights on Generative Engine Optimization, AI search strategies, and how to get cited by ChatGPT, Claude, and Perplexity.">
    <meta property="twitter:image" content="https://rankgeo.pro/og-image.jpg">
    
    <link rel="icon" href="assets/images/Rank GEO Pro logo.png" type="image/png">
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Lucide Icons (Local) -->
    <script src="assets/js/lucide.min.js"></script>
    
    <!-- Organization Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "ProfessionalService",
        "name": "Rank GEO Pro",
        "description": "Specialized GEO services for 2026. Get cited by ChatGPT, Claude & Perplexity. AI Citation Management & Entity Schema Injection experts.",
        "url": "https://rankgeo.pro",
        "logo": "https://rankgeo.pro/assets/images/Rank GEO Pro logo.png",
        "image": "https://rankgeo.pro/og-image.jpg",
        "telephone": "+1-800-SEO-BOOST",
        "email": "service@rankgeo.pro",
        "priceRange": "$$$",
        "address": {
            "@type": "PostalAddress",
            "addressLocality": "Worldwide",
            "addressCountry": "US"
        },
        "areaServed": [
            {"@type": "Place", "name": "United States"},
            {"@type": "Place", "name": "Canada"},
            {"@type": "Place", "name": "United Kingdom"},
            {"@type": "Place", "name": "Australia"},
            {"@type": "Place", "name": "Europe"},
            {"@type": "Place", "name": "Worldwide"}
        ],
        "serviceType": "Generative Engine Optimization",
        "founder": {
            "@type": "Person",
            "name": "Jeremy McDonell",
            "jobTitle": "GEO Specialist",
            "description": "SEO turned GEO specialist with 8+ years experience"
        },
        "knowsAbout": [
            "Generative Engine Optimization",
            "AI Citation Management",
            "LLM Visibility Strategy",
            "Entity Schema Injection",
            "ChatGPT Optimization",
            "Claude AI Optimization",
            "Perplexity Optimization",
            "AI Search Engine Optimization"
        ],
        "sameAs": [
            "https://twitter.com/rankgeopro",
            "https://linkedin.com/company/rankgeopro",
            "https://youtube.com/@rankgeopro"
        ]
    }
    </script>

    <!-- Blog Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Blog",
        "name": "Rank GEO Pro Blog",
        "description": "Expert insights on Generative Engine Optimization, AI search strategies, and how to get cited by ChatGPT, Claude, and Perplexity.",
        "url": "https://rankgeo.pro/blog",
        "publisher": {
            "@type": "Organization",
            "name": "Rank GEO Pro",
            "logo": {
                "@type": "ImageObject",
                "url": "https://rankgeo.pro/assets/images/Rank GEO Pro logo.png"
            }
        },
        "blogPost": [
            {
                "@type": "BlogPosting",
                "headline": "The Ultimate Guide to GEO in 2026: How to Get Cited by AI Engines",
                "description": "Stop chasing Google rankings. In 2026, the real game is being cited by ChatGPT, Claude, and Perplexity. Learn the exact framework we use to dominate AI answer engines.",
                "author": {
                    "@type": "Person",
                    "name": "Jeremy McDonell"
                },
                "datePublished": "2026-02-10",
                "dateModified": "2026-02-10",
                "image": "https://rankgeo.pro/og-image.jpg",
                "publisher": {
                    "@type": "Organization",
                    "name": "Rank GEO Pro",
                    "logo": {
                        "@type": "ImageObject",
                        "url": "https://rankgeo.pro/assets/images/Rank GEO Pro logo.png"
                    }
                },
                "keywords": ["GEO", "Generative Engine Optimization", "AI Search", "ChatGPT", "Claude", "Perplexity"],
                "articleSection": "Strategy"
            },
            {
                "@type": "BlogPosting",
                "headline": "5 Signals AI Engines Use to Pick Citation Sources",
                "description": "ChatGPT and Claude don't pick sources randomly. Learn the 5 critical signals that determine whether you get cited or ignored.",
                "author": {
                    "@type": "Person",
                    "name": "Jeremy McDonell"
                },
                "datePublished": "2026-02-08",
                "keywords": ["AI Citations", "GEO Signals", "AI Search"],
                "articleSection": "Strategy"
            },
            {
                "@type": "BlogPosting",
                "headline": "How a Dental Practice Got 4X ROI with GEO",
                "description": "Absolute Dental went from zero AI citations to being Perplexity's #1 recommendation. Here's the exact playbook.",
                "author": {
                    "@type": "Person",
                    "name": "Jeremy McDonell"
                },
                "datePublished": "2026-02-05",
                "keywords": ["GEO Case Study", "Dental SEO", "ROI"],
                "articleSection": "Case Study"
            }
        ]
    }
    </script>

    <!-- Website Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "Rank GEO Pro",
        "url": "https://rankgeo.pro",
        "potentialAction": {
            "@type": "SearchAction",
            "target": "https://rankgeo.pro/blog?s={search_term_string}",
            "query-input": "required name=search_term_string"
        }
    }
    </script>

    <!-- BreadcrumbList Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "name": "Home",
                "item": "https://rankgeo.pro"
            },
            {
                "@type": "ListItem",
                "position": 2,
                "name": "Blog",
                "item": "https://rankgeo.pro/blog"
            }
        ]
    }
    </script>
    
    
    <style>
        :root {
            --primary-color: #FF6B35;
            --primary-hover: #E55A2B;
            --dark-bg: #1A1A2E;
            --text-color: #1A1A2E;
            --blue-gradient: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
        }
        
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 24px;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 0 16px;
            }
        }
        
        .site-header {
            background: transparent;
            backdrop-filter: none;
            border-bottom: none;
            box-shadow: none;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .site-header.scrolled {
            background: rgba(26, 26, 46, 0.98);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.08);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.4);
        }
        
        .nav-link {
            color: white;
            text-decoration: none;
            font-weight: 500;
            padding: 8px 16px;
            border-radius: 6px;
            transition: all 0.3s ease;
        }
        
        .nav-link:hover {
            background: rgba(255, 255, 255, 0.1);
        }
        
        .mobile-menu {
            display: none;
            background: var(--dark-bg);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .mobile-menu.active {
            display: block;
        }
        
        .hero-gradient {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
        }
        
        .section {
            padding: 80px 0;
        }
        
        @media (max-width: 768px) {
            .section {
                padding: 60px 0;
            }
        }
        
        /* Blog Card Styles */
        .blog-card {
            background: white;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            border: 1px solid rgba(0, 0, 0, 0.05);
        }
        
        .blog-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.12);
        }
        
        .blog-card-image {
            width: 100%;
            height: 240px;
            object-fit: cover;
            background: linear-gradient(135deg, #1a1a2e 0%, #0f3460 100%);
        }
        
        .blog-category {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            padding: 4px 12px;
            background: rgba(255, 107, 53, 0.1);
            color: var(--primary-color);
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }
        
        .blog-meta {
            display: flex;
            align-items: center;
            gap: 16px;
            color: #6B7280;
            font-size: 0.875rem;
        }
        
        .blog-meta-item {
            display: flex;
            align-items: center;
            gap: 6px;
        }
        
        /* Featured Post */
        .featured-post {
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
            border: 2px solid var(--primary-color);
        }
        
        .featured-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 6px 16px;
            background: var(--primary-color);
            color: white;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }
        
        /* Scroll animations */
        .scroll-reveal {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }
        
        .scroll-reveal.visible {
            opacity: 1;
            transform: translateY(0);
        }
        
        .back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            background: var(--primary-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
            z-index: 1000;
            border: none;
        }
        
        .back-to-top:hover {
            background: var(--primary-hover);
            transform: translateY(-2px);
        }
        
        /* Search Bar */
        .search-bar {
            position: relative;
            max-width: 600px;
            margin: 0 auto;
        }
        
        .search-input {
            width: 100%;
            padding: 16px 24px 16px 56px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            color: white;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        
        .search-input::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }
        
        .search-input:focus {
            outline: none;
            border-color: var(--primary-color);
            background: rgba(255, 255, 255, 0.15);
        }
        
        .search-icon {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: rgba(255, 255, 255, 0.6);
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="site-header fixed top-0 left-0 right-0 z-50">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <!-- Logo -->
                <a href="index.html#home" class="flex items-center gap-3">
                    <img src="assets/images/Rank GEO Pro logo.png" alt="RankGeo.pro" class="h-12">
                    <span class="font-bold text-xl">
                        <span class="text-white">RANK</span><span class="text-[#FF6B35]">GEO</span>
                        <span class="text-xs text-white align-top ml-0.5">PRO</span>
                    </span>
                </a>
                
                <!-- Desktop Navigation -->
                <nav class="hidden md:flex items-center gap-6">
                    <a href="index.html#home" class="nav-link">Home</a>
                    <a href="index.html#services" class="nav-link">SEO GEO</a>
                    <a href="case_studies_geo.html" class="nav-link">Case Studies</a>
                    <a href="rank_geo_ai_blog.html" class="nav-link">Blog</a>
                    <a href="pricing.html" class="nav-link">Pricing</a>
                    <a href="index.html#contact" class="nav-link">Contact</a>
                </nav>
                
                <!-- Mobile Menu Button -->
                <button class="md:hidden p-2" onclick="toggleMobileMenu()">
                    <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
            
            <!-- Mobile Menu -->
            <div id="mobile-menu" class="mobile-menu md:hidden">
                <div class="py-4 space-y-2">
                    <a href="index.html#home" class="block px-4 py-2 text-white hover:bg-white/10 rounded">Home</a>
                    <a href="index.html#services" class="block px-4 py-2 text-white hover:bg-white/10 rounded">SEO GEO</a>
                    <a href="case_studies_geo.html" class="block px-4 py-2 text-white hover:bg-white/10 rounded">Case Studies</a>
                    <a href="rank_geo_ai_blog.html" class="block px-4 py-2 text-white hover:bg-white/10 rounded">Blog</a>
                    <a href="pricing.html" class="block px-4 py-2 text-white hover:bg-white/10 rounded">Pricing</a>
                    <a href="index.html#contact" class="block px-4 py-2 text-white hover:bg-white/10 rounded">Contact</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="relative py-24 hero-gradient overflow-hidden pt-32">
        <div class="absolute inset-0 overflow-hidden">
            <div class="absolute -top-40 -right-40 w-96 h-96 bg-[#FF6B35]/20 rounded-full blur-3xl"></div>
            <div class="absolute -bottom-20 -left-20 w-80 h-80 bg-[#FF6B35]/10 rounded-full blur-3xl"></div>
        </div>
        
        <div class="container relative z-10">
            <div class="text-center mb-12">
                <div class="inline-flex items-center gap-2 px-4 py-2 bg-white/10 backdrop-blur-sm rounded-full mb-6">
                    <i data-lucide="book-open" class="w-4 h-4 text-[#FF6B35]"></i>
                    <span class="text-white/90 text-sm font-medium">GEO Insights & Strategies</span>
                </div>
                
                <h1 class="text-4xl sm:text-5xl lg:text-6xl font-bold text-white mb-6">
                    The <span class="text-[#FF6B35]">GEO</span> Blog
                </h1>
                
                <p class="text-xl text-white/80 max-w-2xl mx-auto mb-8">
                    Expert insights on Generative Engine Optimization, AI search strategies, and how to dominate ChatGPT, Claude, and Perplexity citations.
                </p>
            </div>
        </div>
    </section>

    <!-- Featured Post -->
    <section class="py-16 bg-white">
        <div class="container">
            <div class="featured-post scroll-reveal">
                <div class="grid lg:grid-cols-2 gap-0">
                    <!-- Hero Image -->
                    <div class="h-full">
                        <img src="assets/images/geo_ultimate_geo_guide.webp" alt="Ultimate GEO Guide 2026" class="w-full h-full object-cover">
                    </div>
                    
                    <!-- Content -->
                    <div class="p-8 lg:p-12">
                        <div class="mb-4">
                            <span class="featured-badge">
                                <i data-lucide="star" class="w-3 h-3"></i>
                                Featured
                            </span>
                        </div>
                        
                        <h2 class="text-3xl font-bold text-[#1A1A2E] mb-4">
                            The Ultimate Guide to GEO in 2026: How to Get Cited by AI Engines
                        </h2>
                        
                        <p class="text-gray-600 leading-relaxed mb-6">
                            Stop chasing Google rankings. In 2026, the real game is being cited by ChatGPT, Claude, and Perplexity. Learn the exact framework we use to dominate AI answer engines and become the primary recommendation for your industry.
                        </p>
                        
                        <div class="blog-meta mb-6">
                            <div class="blog-meta-item">
                                <i data-lucide="calendar" class="w-4 h-4"></i>
                                <span>Feb 10, 2026</span>
                            </div>
                            <div class="blog-meta-item">
                                <i data-lucide="clock" class="w-4 h-4"></i>
                                <span>12 min read</span>
                            </div>
                            <div class="blog-meta-item">
                                <i data-lucide="user" class="w-4 h-4"></i>
                                <span>Jeremy McDonell</span>
                            </div>
                        </div>
                        
                        <a href="blog/geo_ultimate_guide_2026.html" class="inline-flex items-center gap-2 px-6 py-3 bg-[#FF6B35] text-white font-semibold rounded-lg hover:bg-[#E55A2B] transition-all">
                            Read Full Article
                            <i data-lucide="arrow-right" class="w-4 h-4"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Grid -->
    <section class="section bg-gray-50">
        <div class="container">
            <div class="text-center mb-12 scroll-reveal">
                <h2 class="text-3xl sm:text-4xl font-bold text-[#1A1A2E] mb-4">
                    Latest <span class="text-[#FF6B35]">Articles</span>
                </h2>
                <p class="text-gray-600 max-w-2xl mx-auto">
                    Stay ahead of the AI search curve with actionable strategies and real-world case studies.
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Blog Post 1 - Entity Signals -->
                <article class="blog-card scroll-reveal">
                    <div class="blog-card-image relative overflow-hidden">
                        <img 
                            src="assets/images/5%20Signals%20Checklist%20Design.webp" 
                            alt="5 Entity Signals AI Search Engines Use" 
                            class="w-full h-full object-cover"
                        >
                        <div class="absolute top-4 left-4">
                            <span class="blog-category bg-[#FF6B35] text-white">
                                <i data-lucide="tag" class="w-3 h-3"></i>
                                New
                            </span>
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="mb-3">
                            <span class="blog-category">
                                <i data-lucide="tag" class="w-3 h-3"></i>
                                SEO Insights
                            </span>
                        </div>
                        
                        <h3 class="text-xl font-bold text-[#1A1A2E] mb-3 hover:text-[#FF6B35] transition-colors">
                            <a href="blog/geo_entity_signals.html">5 Entity Signals AI Search Engines Use to Validate and Cite You</a>
                        </h3>
                        
                        <p class="text-gray-600 mb-4 line-clamp-3">
                            SEO expert Jeremy McDonald explains five core signals that AI search engines use to validate entities, generate citations, and improve brand visibility in the age of GEO.
                        </p>
                        
                        <div class="blog-meta">
                            <div class="blog-meta-item">
                                <i data-lucide="calendar" class="w-4 h-4"></i>
                                <span>Feb 10, 2026</span>
                            </div>
                            <div class="blog-meta-item">
                                <i data-lucide="clock" class="w-4 h-4"></i>
                                <span>5 min</span>
                            </div>
                        </div>
                    </div>
                </article>

                <!-- Blog Post 2 - Entity Schema Injection -->
                <article class="blog-card scroll-reveal">
                    <div class="blog-card-image">
                        <img src="assets/images/entity_injection.webp" alt="Entity Schema Injection" class="w-full h-full object-cover">
                    </div>
                    <div class="p-6">
                        <div class="mb-3">
                            <span class="blog-category">
                                <i data-lucide="tag" class="w-3 h-3"></i>
                                Technical
                            </span>
                        </div>
                        
                        <h3 class="text-xl font-bold text-[#1A1A2E] mb-3 hover:text-[#FF6B35] transition-colors">
                            <a href="blog/Entity_Schema_Injection_The_GEO_Secret_Weapon.html">Entity Schema Injection: The GEO Secret Weapon</a>
                        </h3>
                        
                        <p class="text-gray-600 mb-4 line-clamp-3">
                            How structured data and entity-based SEO transforms messy local signals into a clean knowledge graph that AI search engines love.
                        </p>
                        
                        <div class="blog-meta">
                            <div class="blog-meta-item">
                                <i data-lucide="calendar" class="w-4 h-4"></i>
                                <span>Feb 11, 2026</span>
                            </div>
                            <div class="blog-meta-item">
                                <i data-lucide="clock" class="w-4 h-4"></i>
                                <span>10 min</span>
                            </div>
                        </div>
                    </div>
                </article>

                <!-- Blog Post 3 - Local AEO -->
                <article class="blog-card scroll-reveal">
                    <div class="blog-card-image">
                        <img src="assets/images/local_business_geo_2026.webp" alt="Local AEO" class="w-full h-full object-cover">
                    </div>
                    <div class="p-6">
                        <div class="mb-3">
                            <span class="blog-category">
                                <i data-lucide="tag" class="w-3 h-3"></i>
                                Technical
                            </span>
                        </div>
                        
                        <h3 class="text-xl font-bold text-[#1A1A2E] mb-3 hover:text-[#FF6B35] transition-colors">
                            <a href="blog/local_aeo_why_ranking_is_dead.html">Local AEO: Why Ranking is Dead</a>
                        </h3>
                        
                        <p class="text-gray-600 mb-4 line-clamp-3">
                            In 2026, being the AI-picked answer matters more than ranking in blue links. Learn the shift from SEO to AEO.
                        </p>
                        
                        <div class="blog-meta">
                            <div class="blog-meta-item">
                                <i data-lucide="calendar" class="w-4 h-4"></i>
                                <span>Feb 11, 2026</span>
                            </div>
                            <div class="blog-meta-item">
                                <i data-lucide="clock" class="w-4 h-4"></i>
                                <span>10 min</span>
                            </div>
                        </div>
                    </div>
                </article>

            </div>
            
            <!-- Newsletter Signup Instead of Load More -->
            <div class="text-center mt-12 scroll-reveal">
                <div class="bg-gradient-to-br from-[#1A1A2E] to-[#16213e] rounded-2xl p-8 max-w-2xl mx-auto">
                    <h3 class="text-2xl font-bold text-white mb-3">Never Miss a GEO Insight</h3>
                    <p class="text-white/70 mb-6">Get actionable GEO strategies delivered straight to your inbox.</p>
                    <form class="flex flex-col sm:flex-row gap-3 max-w-md mx-auto">
                        <input type="email" placeholder="Enter your email" class="flex-1 px-4 py-3 rounded-lg bg-white/10 border border-white/20 text-white placeholder-white/50 focus:outline-none focus:border-[#FF6B35]">
                        <button type="submit" class="px-6 py-3 bg-[#FF6B35] text-white font-semibold rounded-lg hover:bg-[#E55A2B] transition-colors">
                            Subscribe
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="section bg-gray-50">
        <div class="container">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <!-- Left - Profile Image -->
                <div class="scroll-reveal-left">
                    <div class="relative max-w-md mx-auto">
                        <div class="absolute -top-4 -left-4 w-full h-full bg-[#FF6B35]/10 rounded-3xl"></div>
                        <div class="relative bg-white rounded-3xl p-2 shadow-xl">
                            <img
                                src="assets/images/profile-avatar.png"
                                alt="Jeremy McDonell - GEO Specialist"
                                class="w-full rounded-2xl"
                            />
                            <div class="absolute -bottom-4 -right-4 bg-[#FF6B35] text-white rounded-xl px-4 py-3 shadow-lg">
                                <div class="text-2xl font-bold">8+</div>
                                <div class="text-xs">Years Experience</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Right - Content -->
                <div class="scroll-reveal-right">
                    <h2 class="text-3xl sm:text-4xl font-bold text-[#1A1A2E] mb-6">
                        Jeremy McDonell
                    </h2>
                    
                    <p class="text-gray-600 leading-relaxed mb-6">
                        I'm Jeremy McDonell, an SEO turned GEO specialist with 8+ years in the game and a healthy obsession with how AI actually picks winners. I help businesses become the primary recommendation inside AI search engines—not just another blue link hoping for a click.
                    </p>
                    
                    <p class="text-gray-600 leading-relaxed mb-6">
                        When someone asks an AI:
                    </p>
                    
                    <p class="text-[#FF6B35] font-semibold italic mb-6">
                        "Who should I hire for this?"<br>
                        "What's the go-to brand for this problem?"
                    </p>
                    
                    <p class="text-gray-600 leading-relaxed mb-8">
                        Your business should be the answer that keeps showing up.
                    </p>

                    <!-- Social Links -->
                    <div class="flex items-center gap-4">
                        <span class="text-sm text-gray-500">Connect with me:</span>
                        <a
                            href="https://x.com/jeremymcdonell"
                            target="_blank"
                            rel="noopener noreferrer"
                            class="w-10 h-10 bg-black rounded-full flex items-center justify-center text-white hover:scale-110 transition-transform"
                            aria-label="X (Twitter)"
                        >
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path>
                            </svg>
                        </a>
                        <a
                            href="https://www.linkedin.com/in/jeremy-mcdonell-34628b192/"
                            target="_blank"
                            rel="noopener noreferrer"
                            class="w-10 h-10 bg-[#0077B5] rounded-full flex items-center justify-center text-white hover:scale-110 transition-transform"
                            aria-label="LinkedIn"
                        >
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                                <circle cx="4" cy="4" r="2"></circle>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-[#1A1A2E] text-white pt-16 pb-8">
        <div class="container">
            <div class="grid sm:grid-cols-2 lg:grid-cols-5 gap-8 mb-12">
                <!-- Brand Column -->
                <div class="lg:col-span-1">
                    <a href="index.html#home" class="flex items-center gap-2 mb-4">
                        <div class="w-10 h-10 bg-[#FF6B35] rounded-lg flex items-center justify-center">
                            <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                            </svg>
                        </div>
                        <span class="font-bold text-lg">
                            RANK<span class="text-[#FF6B35]">GEO</span>
                            <span class="text-xs align-top ml-0.5">PRO</span>
                        </span>
                    </a>
                    <p class="text-gray-400 text-sm mb-6 max-w-sm">
                        Specialized GEO services for 2026. Get cited by ChatGPT, Claude & Perplexity.
                    </p>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="index.html#home" class="text-gray-400 text-sm hover:text-[#FF6B35] transition-colors">Home</a></li>
                        <li><a href="index.html#services" class="text-gray-400 text-sm hover:text-[#FF6B35] transition-colors">Services</a></li>
                        <li><a href="case_studies_geo.html" class="text-gray-400 text-sm hover:text-[#FF6B35] transition-colors">Case Studies</a></li>
                        <li><a href="rank_geo_ai_blog.html" class="text-gray-400 text-sm hover:text-[#FF6B35] transition-colors">Blog</a></li>
                        <li><a href="pricing.html" class="text-gray-400 text-sm hover:text-[#FF6B35] transition-colors">Pricing</a></li>
                    </ul>
                </div>

                <!-- Resources -->
                <div>
                    <h4 class="font-semibold mb-4">Resources</h4>
                    <ul class="space-y-2">
                        <li><a href="rank_geo_ai_blog.html" class="text-gray-400 text-sm hover:text-[#FF6B35] transition-colors">GEO Guide</a></li>
                        <li><a href="index.html#contact" class="text-gray-400 text-sm hover:text-[#FF6B35] transition-colors">Free Audit</a></li>
                        <li><a href="privacy-policy.html" class="text-gray-400 text-sm hover:text-[#FF6B35] transition-colors">Privacy Policy</a></li>
                        <li><a href="terms.html" class="text-gray-400 text-sm hover:text-[#FF6B35] transition-colors">Terms of Service</a></li>
                    </ul>
                </div>

                <!-- Contact -->
                <div>
                    <h4 class="font-semibold mb-4">Contact</h4>
                    <ul class="space-y-3">
                        <li class="flex items-center gap-2 text-gray-400 text-sm">
                            <i data-lucide="mail" class="w-4 h-4"></i>
                            service@rankgeo.pro
                        </li>
                        <li class="flex items-center gap-2 text-gray-400 text-sm">
                            <i data-lucide="phone" class="w-4 h-4"></i>
                            +1 (800) SEO-BOOST
                        </li>
                    </ul>
                </div>

                <!-- Gemini Verification Badge Column -->
                <div class="lg:col-span-1">
                    <h4 class="font-semibold mb-4 text-white">Verification</h4>
                    <div class="gemini-badge cursor-pointer relative group" onclick="openGeminiModal()">
                        <div class="relative flex items-center gap-2 px-4 py-3 bg-gradient-to-br from-[#1E3A5F] to-[#0F172A] border border-[#4E8AFF]/40 rounded-xl shadow-[0_0_20px_rgba(78,138,255,0.3)] overflow-hidden">
                            <!-- Animated gradient background -->
                            <div class="absolute inset-0 bg-gradient-to-r from-[#4E8AFF]/20 via-[#A26BFF]/20 to-[#4E8AFF]/20 animate-pulse"></div>
                            <!-- Star icon -->
                            <div class="relative z-10 w-8 h-8 rounded-lg bg-gradient-to-br from-[#4E8AFF] to-[#A26BFF] flex items-center justify-center flex-shrink-0">
                                <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2L14.5 9.5L21 12L14.5 14.5L12 21L9.5 14.5L3 12L9.5 9.5L12 2Z"/></svg>
                            </div>
                            <div class="relative z-10 text-left min-w-0">
                                <div class="text-white font-bold text-sm truncate">Gemini</div>
                                <div class="text-[#4E8AFF] text-xs font-semibold">Verified Entity</div>
                            </div>
                            <!-- Verification check -->
                            <div class="relative z-10 flex-shrink-0">
                                <svg class="w-4 h-4 text-green-400 animate-pulse" fill="currentColor" viewBox="0 0 24 24"><path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
                            </div>
                        </div>
                        <div class="text-center mt-1">
                            <span class="text-[#4E8AFF] text-[10px] uppercase tracking-wider opacity-70 group-hover:opacity-100 transition-opacity">View Certificate</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Bottom Bar -->
            <div class="border-t border-white/10 pt-8">
                <div class="flex flex-col sm:flex-row items-center justify-between gap-4">
                    <p class="text-gray-500 text-sm">
                        Copyright © 2026 Rank GEO Pro. All rights reserved.
                    </p>
                    
                    <!-- Social Links -->
                    <div class="flex items-center gap-4">
                        <a href="https://x.com/jeremymcdonell" target="_blank" rel="noopener noreferrer" class="w-9 h-9 bg-white/10 rounded-full flex items-center justify-center hover:bg-[#FF6B35] transition-colors" aria-label="X (Twitter)">
                            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path>
                            </svg>
                        </a>
                        <a href="https://www.linkedin.com/in/jeremy-mcdonell-34628b192/" target="_blank" rel="noopener noreferrer" class="w-9 h-9 bg-white/10 rounded-full flex items-center justify-center hover:bg-[#FF6B35] transition-colors" aria-label="LinkedIn">
                            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                                <circle cx="4" cy="4" r="2"></circle>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Back to Top Button -->
        <button onclick="scrollToTop()" class="back-to-top" aria-label="Back to top">
            <i data-lucide="arrow-up" class="w-5 h-5"></i>
        </button>
    </footer>

    <!-- Gemini Verification Modal -->
    <div id="modal-gemini-verify" class="fixed inset-0 bg-black/60 backdrop-blur-sm z-50 hidden items-center justify-center p-4" onclick="closeGeminiModal(event)">
        <div class="bg-white rounded-2xl max-w-2xl w-full max-h-[90vh] overflow-y-auto" onclick="event.stopPropagation()">
            <div class="p-8">
                <!-- Header -->
                <div class="flex items-start justify-between mb-6">
                    <div class="flex items-center gap-3">
                        <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-[#4E8AFF] to-[#A26BFF] flex items-center justify-center">
                            <svg class="w-7 h-7 text-white" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2L14.5 9.5L21 12L14.5 14.5L12 21L9.5 14.5L3 12L9.5 9.5L12 2Z"/></svg>
                        </div>
                        <div>
                            <h3 class="text-2xl font-bold text-[#1A1A2E]">Gemini Verified Entity</h3>
                            <p class="text-sm text-gray-500">Official Knowledge Graph Recognition</p>
                        </div>
                    </div>
                    <button onclick="closeGeminiModal(event)" class="w-10 h-10 bg-gray-100 rounded-full flex items-center justify-center hover:bg-gray-200 transition-colors">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </button>
                </div>

                <!-- Certificate -->
                <div class="bg-gradient-to-br from-[#1E3A5F] to-[#0F172A] rounded-xl p-8 mb-6">
                    <div class="text-center mb-6">
                        <div class="inline-flex items-center gap-2 px-4 py-2 bg-white/10 backdrop-blur-sm rounded-full mb-4">
                            <svg class="w-4 h-4 text-green-400" fill="currentColor" viewBox="0 0 24 24"><path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
                            <span class="text-white/90 text-sm font-medium">Verified Entity Status</span>
                        </div>
                        <h4 class="text-2xl font-bold text-white mb-2">Rank GEO Pro</h4>
                        <p class="text-[#4E8AFF] text-sm">Professional Service • Generative Engine Optimization</p>
                    </div>

                    <div class="grid grid-cols-2 gap-4 mb-6">
                        <div class="bg-white/10 backdrop-blur-sm rounded-lg p-4">
                            <div class="text-white/60 text-xs mb-1">Entity ID</div>
                            <div class="text-white font-mono text-sm">kg:/m/0_rankgeopro</div>
                        </div>
                        <div class="bg-white/10 backdrop-blur-sm rounded-lg p-4">
                            <div class="text-white/60 text-xs mb-1">Verified Date</div>
                            <div class="text-white text-sm">February 2026</div>
                        </div>
                    </div>

                    <div class="border-t border-white/20 pt-4">
                        <div class="text-white/60 text-xs mb-2">Verification Includes:</div>
                        <div class="grid grid-cols-2 gap-2">
                            <div class="flex items-center gap-2 text-white text-sm">
                                <svg class="w-4 h-4 text-green-400" fill="currentColor" viewBox="0 0 24 24"><path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
                                Entity Recognition
                            </div>
                            <div class="flex items-center gap-2 text-white text-sm">
                                <svg class="w-4 h-4 text-green-400" fill="currentColor" viewBox="0 0 24 24"><path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
                                Schema Validation
                            </div>
                            <div class="flex items-center gap-2 text-white text-sm">
                                <svg class="w-4 h-4 text-green-400" fill="currentColor" viewBox="0 0 24 24"><path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
                                Knowledge Graph
                            </div>
                            <div class="flex items-center gap-2 text-white text-sm">
                                <svg class="w-4 h-4 text-green-400" fill="currentColor" viewBox="0 0 24 24"><path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
                                AI Attribution
                            </div>
                        </div>
                    </div>
                </div>

                <!-- What This Means -->
                <div class="mb-6">
                    <h4 class="font-semibold text-[#1A1A2E] mb-3">What This Means</h4>
                    <p class="text-gray-600 text-sm leading-relaxed mb-3">
                        Gemini entity verification confirms that Rank GEO Pro is recognized in Google's Knowledge Graph as an authoritative entity for Generative Engine Optimization services.
                    </p>
                    <p class="text-gray-600 text-sm leading-relaxed">
                        This verification increases the likelihood of being cited by AI engines like Gemini, ChatGPT, and Claude when users ask about GEO services, AI search optimization, or related topics.
                    </p>
                </div>

                <!-- CTA -->
                <div class="flex gap-3">
                    <button onclick="closeGeminiModal(event)" class="flex-1 px-6 py-3 bg-gray-100 text-gray-700 font-semibold rounded-lg hover:bg-gray-200 transition-colors">
                        Close
                    </button>
                    <a href="index.html#contact" class="flex-1 px-6 py-3 bg-[#FF6B35] text-white font-semibold rounded-lg hover:bg-[#E55A2B] transition-colors text-center">
                        Get Your Verification
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script>
        // Initialize Lucide icons
        lucide.createIcons();
        
        // Mobile menu toggle
        function toggleMobileMenu() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('active');
        }
        
        // Scroll to top
        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }
        
        // Gemini Modal Functions
        function openGeminiModal() {
            const modal = document.getElementById('modal-gemini-verify');
            if (modal) {
                modal.classList.remove('hidden');
                modal.classList.add('flex');
                document.body.style.overflow = 'hidden';
            }
        }

        function closeGeminiModal(event) {
            if (!event || event.target === event.currentTarget || event.target.closest('button')) {
                const modal = document.getElementById('modal-gemini-verify');
                if (modal) {
                    modal.classList.add('hidden');
                    modal.classList.remove('flex');
                    document.body.style.overflow = '';
                }
            }
        }

        // Close modal on ESC key
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                closeGeminiModal();
            }
        });
        
        // Header scroll effect
        window.addEventListener('scroll', function() {
            const header = document.querySelector('.site-header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });
        
        // Scroll reveal animations
        document.addEventListener('DOMContentLoaded', function() {
            const observerOptions = {
                root: null,
                rootMargin: '0px',
                threshold: 0.1
            };
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach((entry) => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    }
                });
            }, observerOptions);
            
            const revealElements = document.querySelectorAll('.scroll-reveal');
            revealElements.forEach((el) => observer.observe(el));
        });
    </script>
</body>
</html>