<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service | Rank GEO Pro</title>
    <meta name="description" content="Rank GEO Pro Terms of Service - Learn about our service terms, limitations, and legal agreements.">
    <link rel="icon" href="assets/images/Rank GEO Pro logo.png" type="image/png">
    <link rel="canonical" href="https://rankgeo.pro/terms">
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Lucide Icons (Local) -->
    <script src="assets/js/lucide.min.js"></script>
    <style>
        :root { --primary-color: #FF6B35; --primary-hover: #E55A2B; --dark-bg: #1A1A2E; }
        html, body { overflow-x: hidden; max-width: 100vw; }
        body { margin: 0; padding: 0; box-sizing: border-box; }
        .container { max-width: 1200px; margin: 0 auto; padding: 0 24px; }
        .site-header { background: rgba(26, 26, 46, 0.98); backdrop-filter: blur(20px); border-bottom: 1px solid rgba(255,255,255,0.08); }
        .nav-link { color: white; text-decoration: none; font-weight: 500; padding: 8px 16px; border-radius: 6px; transition: all 0.3s; }
        .nav-link:hover { background: rgba(255,255,255,0.1); }
        .mobile-menu { display: none; background: var(--dark-bg); }
        .mobile-menu.active { display: block; }
        .hero-gradient { background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%); }
        .section { padding: 80px 0; }
        .scroll-reveal { opacity: 0; transform: translateY(30px); transition: all 0.6s; }
        .scroll-reveal.visible { opacity: 1; transform: translateY(0); }
        .back-to-top { position: fixed; bottom: 20px; right: 20px; width: 50px; height: 50px; background: var(--primary-color); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; cursor: pointer; z-index: 1000; transition: all 0.3s; border: none; }
        .back-to-top:hover { background: var(--primary-hover); transform: translateY(-2px); }
    </style>
</head>
<body class="bg-gray-50">
    <header class="site-header fixed top-0 left-0 right-0 z-50">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <a href="index.html#home" class="flex items-center gap-3">
                    <img src="assets/images/Rank GEO Pro logo.png" alt="RankGeo.pro" class="h-12">
                    <span class="font-bold text-xl"><span class="text-white">RANK</span><span class="text-[#FF6B35]">GEO</span><span class="text-xs text-white ml-0.5">PRO</span></span>
                </a>
                <nav class="hidden md:flex items-center gap-6">
                    <a href="index.html#home" class="nav-link">Home</a>
                    <a href="index.html#services" class="nav-link">SEO GEO</a>
                    <a href="case_studies_geo.html" class="nav-link">Case Studies</a>
                    <a href="index.html#about" class="nav-link">About</a>
                    <a href="pricing.html" class="nav-link">Pricing</a>
                    <a href="index.html#contact" class="nav-link">Contact</a>
                </nav>
                <button class="md:hidden p-2" onclick="document.getElementById('mobile-menu').classList.toggle('active')">
                    <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
                </button>
            </div>
            <div id="mobile-menu" class="mobile-menu md:hidden">
                <div class="py-4 space-y-2">
                    <a href="index.html#home" class="block px-4 py-2 text-white hover:bg-white/10">Home</a>
                    <a href="index.html#services" class="block px-4 py-2 text-white hover:bg-white/10">SEO GEO</a>
                    <a href="case_studies_geo.html" class="block px-4 py-2 text-white hover:bg-white/10">Case Studies</a>
                    <a href="index.html#about" class="block px-4 py-2 text-white hover:bg-white/10">About</a>
                    <a href="pricing.html" class="block px-4 py-2 text-white hover:bg-white/10">Pricing</a>
                    <a href="index.html#contact" class="block px-4 py-2 text-white hover:bg-white/10">Contact</a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="relative py-20 hero-gradient">
            <div class="absolute inset-0 overflow-hidden">
                <div class="absolute -top-40 -right-40 w-96 h-96 bg-[#FF6B35]/20 rounded-full blur-3xl"></div>
                <div class="absolute -bottom-20 -left-20 w-80 h-80 bg-[#FF6B35]/10 rounded-full blur-3xl"></div>
            </div>
            <div class="container relative z-10 text-center">
                <h1 class="text-4xl sm:text-5xl font-bold text-white mb-4">Terms of <span class="text-[#FF6B35]">Service</span></h1>
                <p class="text-xl text-white/80">Service agreements and legal terms.</p>
            </div>
        </section>

        <section class="section bg-white">
            <div class="container">
                <div class="max-w-4xl mx-auto">
                    <div class="mb-8 p-4 bg-gray-50 rounded-xl">
                        <p class="text-gray-600 text-sm"><strong>Last Updated:</strong> February 10, 2026</p>
                    </div>

                    <div class="mb-12 scroll-reveal">
                        <h2 class="text-2xl font-bold text-[#1A1A2E] mb-4">1. Acceptance of Terms</h2>
                        <p class="text-gray-600 leading-relaxed mb-4">By accessing and using Rank GEO Pro's website and services, you accept and agree to be bound by these Terms of Service and all applicable laws and regulations. If you do not agree with any part of these terms, you may not use our services.</p>
                        <p class="text-gray-600 leading-relaxed">These terms apply to all visitors, users, and customers who access or use our website and services.</p>
                    </div>

                    <div class="mb-12 scroll-reveal">
                        <h2 class="text-2xl font-bold text-[#1A1A2E] mb-4">2. Description of Services</h2>
                        <p class="text-gray-600 leading-relaxed mb-4">Rank GEO Pro provides Generative Engine Optimization (GEO) services, AI citation management, consulting, and related digital marketing services. These services are designed to help businesses improve their visibility in AI-powered search engines and answer platforms.</p>
                        <p class="text-gray-600 leading-relaxed">We reserve the right to modify, suspend, or discontinue any aspect of our services at any time with reasonable notice.</p>
                    </div>

                    <div class="mb-12 scroll-reveal">
                        <h2 class="text-2xl font-bold text-[#1A1A2E] mb-4">3. Service Agreements & Payment</h2>
                        <ul class="list-disc list-inside text-gray-600 space-y-3 ml-4">
                            <li>Service fees are outlined in your individual agreement or proposal</li>
                            <li>Payment terms are Net 30 unless otherwise specified in writing</li>
                            <li>Monthly retainer services are billed monthly in advance</li>
                            <li>One-time audits and projects are billed as specified in your agreement</li>
                            <li>All prices are in USD unless otherwise stated</li>
                        </ul>
                    </div>

                    <div class="mb-12 scroll-reveal">
                        <h2 class="text-2xl font-bold text-[#1A1A2E] mb-4">4. Cancellations & Refunds</h2>
                        <ul class="list-disc list-inside text-gray-600 space-y-3 ml-4">
                            <li>Monthly services require 30 days written notice for cancellation</li>
                            <li>Audit and project fees are non-refundable once work has commenced</li>
                            <li>We offer a 30-day satisfaction guarantee on our GEO Blueprint Audit service</li>
                            <li>GEO Elite clients are covered by our assurance policy as outlined in their agreement</li>
                        </ul>
                    </div>

                    <div class="mb-12 scroll-reveal">
                        <h2 class="text-2xl font-bold text-[#1A1A2E] mb-4">5. Client Responsibilities</h2>
                        <p class="text-gray-600 leading-relaxed mb-4">To enable us to provide effective services, you agree to:</p>
                        <ul class="list-disc list-inside text-gray-600 space-y-3 ml-4">
                            <li>Provide accurate and complete business information</li>
                            <li>Grant necessary access to website analytics and tools when required</li>
                            <li>Respond to communications in a timely manner</li>
                            <li>Approve content and strategy recommendations within reasonable timeframes</li>
                            <li>Maintain accurate contact information for billing and communications</li>
                        </ul>
                    </div>

                    <div class="mb-12 scroll-reveal">
                        <h2 class="text-2xl font-bold text-[#1A1A2E] mb-4">6. Performance & Results</h2>
                        <p class="text-gray-600 leading-relaxed mb-4">Rank GEO Pro provides optimization services designed to improve visibility in AI-powered search platforms. While we use industry best practices and proven methodologies, we cannot guarantee specific rankings, citations, or business outcomes as AI algorithms and policies are subject to change.</p>
                        <p class="text-gray-600 leading-relaxed">All case studies and testimonials represent real client results but do not guarantee similar outcomes for all clients.</p>
                    </div>

                    <div class="mb-12 scroll-reveal">
                        <h2 class="text-2xl font-bold text-[#1A1A2E] mb-4">7. Intellectual Property</h2>
                        <ul class="list-disc list-inside text-gray-600 space-y-3 ml-4">
                            <li>All deliverables created by Rank GEO Pro become your property upon full payment</li>
                            <li>Rank GEO Pro retains ownership of proprietary methodologies and frameworks</li>
                            <li>You retain ownership of all original content, trademarks, and brand assets you provide</li>
                            <li>We may use client names and general results for marketing purposes (confidential details protected by NDA)</li>
                        </ul>
                    </div>

                    <div class="mb-12 scroll-reveal">
                        <h2 class="text-2xl font-bold text-[#1A1A2E] mb-4">8. Confidentiality</h2>
                        <p class="text-gray-600 leading-relaxed mb-4">Both parties agree to maintain confidentiality of proprietary information exchanged during the course of business. This includes but is not limited to business strategies, financial information, client lists, and technical data.</p>
                        <p class="text-gray-600 leading-relaxed">Confidentiality obligations survive termination of any service agreement.</p>
                    </div>

                    <div class="mb-12 scroll-reveal">
                        <h2 class="text-2xl font-bold text-[#1A1A2E] mb-4">9. Limitation of Liability</h2>
                        <p class="text-gray-600 leading-relaxed mb-4">Rank GEO Pro shall not be liable for any indirect, incidental, special, consequential, or punitive damages resulting from your use of our services.</p>
                        <p class="text-gray-600 leading-relaxed">Our total liability shall not exceed the amount paid by you for services in the twelve (12) months preceding the claim.</p>
                    </div>

                    <div class="mb-12 scroll-reveal">
                        <h2 class="text-2xl font-bold text-[#1A1A2E] mb-4">10. Termination</h2>
                        <ul class="list-disc list-inside text-gray-600 space-y-3 ml-4">
                            <li>Either party may terminate services with 30 days written notice</li>
                            <li>Termination fees may apply as specified in your service agreement</li>
                            <li>Upon termination, all outstanding fees become immediately due</li>
                            <li>Post-termination cooperation will be handled per individual agreement terms</li>
                        </ul>
                    </div>

                    <div class="mb-12 scroll-reveal">
                        <h2 class="text-2xl font-bold text-[#1A1A2E] mb-4">11. Governing Law</h2>
                        <p class="text-gray-600 leading-relaxed">These terms and any agreements between you and Rank GEO Pro shall be governed by and construed in accordance with the laws of the United States, without regard to conflict of law principles.</p>
                    </div>

                    <div class="mb-12 scroll-reveal">
                        <h2 class="text-2xl font-bold text-[#1A1A2E] mb-4">12. Changes to Terms</h2>
                        <p class="text-gray-600 leading-relaxed">We reserve the right to modify these Terms of Service at any time. Continued use of our services after any modifications indicates your acceptance of the updated terms.</p>
                    </div>

                    <div class="mb-12 scroll-reveal">
                        <h2 class="text-2xl font-bold text-[#1A1A2E] mb-4">13. Contact Information</h2>
                        <p class="text-gray-600 leading-relaxed mb-4">If you have any questions about these Terms of Service, please contact us:</p>
                        <div class="mt-4 space-y-2 text-gray-600">
                            <p><strong>Email:</strong> service@rankgeo.pro</p>
                            <p><strong>Phone:</strong> +1 (800) SEO-BOOST</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-[#1A1A2E] text-white pt-16 pb-8">
        <div class="container">
            <div class="grid sm:grid-cols-2 lg:grid-cols-5 gap-8 mb-12">
                <!-- Brand Column -->
                <div class="lg:col-span-2">
                    <a href="index.html#home" class="flex items-center gap-2 mb-4">
                        <img src="assets/images/Rank GEO Pro logo.png" alt="RankGeo.pro" class="h-10">
                        <span class="font-bold text-lg">RANK<span class="text-[#FF6B35]">GEO</span><span class="text-xs align-top ml-0.5">PRO</span></span>
                    </a>
                    <p class="text-gray-400 text-sm mb-6 max-w-sm">
                        Specialized GEO services for 2026. Get cited by ChatGPT, Claude & Perplexity. AI Citation Management & Entity Schema Injection experts. Stop ranking, start being cited.
                    </p>
                    <!-- Contact Info -->
                    <div class="space-y-3">
                        <a href="mailto:service@rankgeo.pro" class="flex items-center gap-3 text-gray-400 hover:text-[#FF6B35] transition-colors">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 7.89a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path></svg>
                            <span class="text-sm">service@rankgeo.pro</span>
                        </a>
                        <div class="flex items-center gap-3 text-gray-400">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path></svg>
                            <span class="text-sm">+1 (800) SEO-BOOST</span>
                        </div>
                        <div class="flex items-center gap-3 text-gray-400">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path></svg>
                            <span class="text-sm">Serving Clients Worldwide</span>
                        </div>
                    </div>
                </div>

                <!-- Services Column -->
                <div>
                    <h4 class="font-semibold mb-4">Services</h4>
                    <ul class="space-y-2">
                        <li><a href="index.html#services" class="text-gray-400 text-sm hover:text-[#FF6B35] transition-colors">SEO GEO</a></li>
                        <li><a href="pricing.html" class="text-gray-400 text-sm hover:text-[#FF6B35] transition-colors">Pricing</a></li>
                            <li><a href="case_studies_geo.html" class="text-gray-400 text-sm hover:text-[#FF6B35] transition-colors">Case Studies</a></li>
                        <li><a href="index.html#contact" class="text-gray-400 text-sm hover:text-[#FF6B35] transition-colors">Contact</a></li>
                    </ul>
                </div>

                <!-- Company Column -->
                <div>
                    <h4 class="font-semibold mb-4">Company</h4>
                    <ul class="space-y-2">
                        <li><a href="index.html#about" class="text-gray-400 text-sm hover:text-[#FF6B35] transition-colors">About</a></li>
                        <li><a href="rank_geo_ai_blog.html" class="text-gray-400 text-sm hover:text-[#FF6B35] transition-colors">Blog</a></li>
                        <li><a href="privacy-policy.html" class="text-gray-400 text-sm hover:text-[#FF6B35] transition-colors">Privacy Policy</a></li>
                        <li><a href="terms.html" class="text-gray-400 text-sm hover:text-[#FF6B35] transition-colors">Terms of Service</a></li>
                    </ul>
                </div>

                <!-- Gemini Verification Badge Column -->
                <div class="lg:col-span-1">
                    <h4 class="font-semibold mb-4 text-white">Verification</h4>
                    <div class="gemini-badge cursor-pointer relative group">
                        <div class="relative flex items-center gap-2 px-4 py-3 bg-gradient-to-br from-[#1E3A5F] to-[#0F172A] border border-[#4E8AFF]/40 rounded-xl shadow-[0_0_20px_rgba(78,138,255,0.3)] overflow-hidden">
                            <div class="absolute inset-0 bg-gradient-to-r from-[#4E8AFF]/20 via-[#A26BFF]/20 to-[#4E8AFF]/20 animate-pulse"></div>
                            <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white/10 to-transparent -translate-x-full group-hover:translate-x-full transition-transform duration-1000 ease-in-out"></div>
                            <div class="relative z-10 w-8 h-8 rounded-lg bg-gradient-to-br from-[#4E8AFF] to-[#A26BFF] flex items-center justify-center flex-shrink-0">
                                <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2L14.5 9.5L21 12L14.5 14.5L12 21L9.5 14.5L3 12L9.5 9.5L12 2Z"/></svg>
                            </div>
                            <div class="relative z-10 text-left min-w-0">
                                <div class="text-white font-bold text-sm truncate">Gemini</div>
                                <div class="text-[#4E8AFF] text-xs font-semibold">Verified Entity</div>
                            </div>
                            <div class="relative z-10 flex-shrink-0">
                                <svg class="w-4 h-4 text-green-400" fill="currentColor" viewBox="0 0 24 24"><path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Divider -->
            <div class="border-t border-white/10 pt-8">
                <div class="flex flex-col sm:flex-row items-center justify-between gap-4">
                    <p class="text-gray-500 text-sm">Copyright © 2026 Rank GEO Pro. All rights reserved.</p>
                    <div class="flex items-center gap-4">
                        <a href="https://x.com/jeremymcdonell" target="_blank" rel="noopener noreferrer" class="w-9 h-9 bg-white/10 rounded-full flex items-center justify-center hover:bg-[#FF6B35] transition-colors" aria-label="X (Twitter)">
                            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></svg>
                        </a>
                        <a href="https://www.linkedin.com/in/jeremy-mcdonell-34628b192/" target="_blank" rel="noopener noreferrer" class="w-9 h-9 bg-white/10 rounded-full flex items-center justify-center hover:bg-[#FF6B35] transition-colors" aria-label="LinkedIn">
                            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path><circle cx="4" cy="4" r="2"></circle></svg>
                        </a>
                    </div>
                    <p class="text-gray-500 text-sm">Questions? Email <a href="mailto:service@rankgeo.pro" class="text-[#FF6B35] hover:underline">service@rankgeo.pro</a></p>
                </div>
            </div>
        </div>
    </footer>

    <button class="back-to-top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path></svg>
    </button>

    <script>
        lucide.createIcons();
        document.addEventListener('DOMContentLoaded', () => {
            const observer = new IntersectionObserver((entries) => {
                entries.forEach((entry) => {
                    if (entry.isIntersecting) entry.target.classList.add('visible');
                });
            }, { threshold: 0.1 });
            document.querySelectorAll('.scroll-reveal').forEach((el) => observer.observe(el));
        });
    </script>
</body>
</html>
